# 服务注册中心端口
server.port=1111

#应用程序名称
spring.application.name=eureka-server

# renews 和renews threshold的比值
eureka.server.renewalPercentThreshold=0.49
eureka.instance.hostname=localhost:1111
#注册中心职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
#该应用为注册中心，设置为false，代表不向注册中心注册自己
# (eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为)
eureka.client.register-with-eureka=false 
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/eureka
eureka.client.service-url.defaultZone=http://192.168.3.188:1114/eureka,http://192.168.3.82:9999/eureka,http://192.168.3.225:8761/eureka


