#应用程序名称
spring.application.name=eureka-server
server.port=8082

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://peer1:8081/eureka/

#注册中心职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
#该应用为注册中心，设置为false，代表不向注册中心注册自己
# (eureka服务注册中心也会将自己作为客户端来尝试注册它自己，
# 所以我们需要禁用它的客户端注册行为)
eureka.client.register-with-eureka=false